===
Q. What will appear in the body of this panel?
{
	xtype: 'panel',
	itemId: 'mainPanel',
    data: {
        name: 'Homer',
		age: 38
	},
	tpl: '{name} is {age} years old.'
}
a. Nothing
b. The sentence "Homer is 38 years old."
c. The sentence " is years old."
d. This is not a valid panel config
e. None of the above




===
Q. What will appear in the body of this panel?
var p = Ext.create('Ext.panel.Panel', {
    renderTo: Ext.getBody(),
    tpl: '<tpl for=".">i</tpl>'
});
p.update([{i: 1}, {i: 2}, {i: 3}, {i: 4}, {i: 5}]);

a. Nothing
b. The value "12345"
c. The value "iiiii"
d. The value "....."
e. None of the above




