{
    "name": "hoofersailingmobile",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.4.84",
            "frameworkVersion": "2.3.1.410"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost/HooferSailing/workspace/hoofersailingmobile/",
        "exportPath": "/Applications/XAMPP/xamppfiles/htdocs/HooferSailing",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "displayfield-ExtBox1-2338-inputEl": "Not Installed",
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.0.4",
    "xdsBuild": 1386,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "f509e442-1a26-4efc-ae8e-fc53020b5f88",
            "11bd6933-7379-45dd-afca-cf36b6e59eeb",
            "95f2776c-82a2-4b13-b6ce-7dd3be68338a",
            "24039c34-55dd-4018-bf10-446f61a53cb3",
            "6dbc9a18-ae69-4262-bce5-38f4c2f22423"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "0259b35f-470f-417f-977b-d0fcbf9ed9e9",
            "e432ccc0-f4ea-4f89-a860-c19738bfa564",
            "edd02bb0-aa05-44f9-a04d-967addeb329f"
        ],
        "app": [
            "application"
        ]
    }
}